* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: #010A4F;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header div .logoImg {
  height: 100px;
  width: 100px;
  padding: 3px;
  margin: 5px 5px 5px 25px;
  border-radius: 10%;
}
@media screen and (max-width: 1400px) {
  header nav input:checked ~ ul {
    display: block;
  }
  header nav .titulosInferior {
    margin-top: 0;
    padding: 0;
    width: 200px;
    position: absolute;
    top: 90px;
    right: 0px;
    color: white;
    z-index: 1;
    margin: 0;
    right: 0px;
    background: #010A4F;
  }
  header nav .titulosInferior li {
    margin-bottom: 20px;
  }
  header nav .titulosInferior li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 15px;
  }
  header nav .titulosSuperior {
    margin-top: 0;
    padding: 0;
    width: 200px;
    position: absolute;
    top: 90px;
    right: 0px;
    color: red;
    z-index: 1;
    background: #010A4F;
    margin: 0px;
  }
  header nav .titulosSuperior li {
    margin-bottom: 20px;
  }
  header nav .titulosSuperior li a {
    text-decoration: none;
    font-size: 16px;
    padding: 15px;
    cursor: not-allowed;
  }
}
header nav input {
  display: none;
}
header nav label {
  display: none;
}
@media screen and (max-width: 1400px) {
  header nav label {
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid black;
    border-radius: 5px;
    width: 60px;
    height: 60px;
    line-height: 50px;
    font-weight: bold;
    text-align: center;
    user-select: none;
    background-color: #f6f6f6;
    align-items: center;
  }
}
header nav .titulosSuperior {
  display: flex;
  list-style-type: none;
  gap: 15px;
  padding-right: 15px;
  justify-content: center;
  padding: 5px;
  margin-right: 15px;
}
@media screen and (max-width: 1400px) {
  header nav .titulosSuperior {
    display: none;
  }
}
header nav .titulosSuperior li a {
  color: whitesmoke;
  text-decoration: none;
  font-size: 16px;
}

main h1,
main h2 {
  text-align: center;
}
main .bullBearImage img {
  display: flex;
  flex-wrap: nowrap;
  width: 100vw;
  height: 90vh;
  object-fit: cover;
  justify-content: center;
  position: relative;
}
main .title h1 {
  position: absolute;
  top: 20%;
  left: 50%;
  z-index: 1;
  transform: translateX(-50%);
  font-family: sans-serif;
  font-size: 2.5vw;
}
main .title h2 {
  position: absolute;
  top: 30%;
  left: 50%;
  z-index: 1;
  font-family: sans-serif;
  font-size: 1.5vw;
  transform: translateX(-50%);
}
main article .sectionBeneficios h2 {
  margin-top: 6rem;
  font-size: 64px;
  font-family: sans-serif;
}
main article .card {
  width: 300px;
  max-height: 60vh;
  min-width: 300px;
  height: 350px;
  border-radius: 0.25em;
  background-color: white;
  box-shadow: 0em 0em 1.5em rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-bottom: 1rem;
}
main article .cardContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  display: flex;
  align-items: flex-start;
}
main article .card img {
  margin-bottom: 5px;
}
main article .card h1 {
  margin: 20px;
  font-size: 1.5rem;
  text-align: center;
  font-family: sans-serif;
}
main article .card p {
  margin: 20px;
  text-align: center;
  font-family: sans-serif;
}

header {
  background: #010A4F;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header div .logoImg {
  height: 100px;
  width: 100px;
  padding: 3px;
  margin: 5px 5px 5px 25px;
  border-radius: 10%;
}
@media screen and (max-width: 1400px) {
  header nav input:checked ~ ul {
    display: block;
  }
  header nav .titulosInferior {
    margin-top: 0;
    padding: 0;
    width: 200px;
    position: absolute;
    top: 160px;
    right: 0px;
    color: white;
    z-index: 1;
    margin: 0;
    right: 0px;
    background: #010A4F;
  }
  header nav .titulosInferior li {
    margin-bottom: 20px;
  }
  header nav .titulosInferior li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 15px;
  }
  header nav .titulosSuperior {
    margin-top: 0;
    padding: 0;
    width: 200px;
    position: absolute;
    top: 90px;
    right: 0px;
    color: red;
    z-index: 1;
    background: #010A4F;
    margin: 0px;
  }
  header nav .titulosSuperior li {
    margin-bottom: 20px;
  }
  header nav .titulosSuperior li a {
    text-decoration: none;
    font-size: 16px;
    padding: 15px;
  }
}
header nav input {
  display: none;
}
header nav label {
  display: none;
}
@media screen and (max-width: 1400px) {
  header nav label {
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid black;
    border-radius: 5px;
    width: 60px;
    height: 60px;
    line-height: 50px;
    font-weight: bold;
    text-align: center;
    user-select: none;
    background-color: #f6f6f6;
    align-items: center;
  }
}
header nav ul {
  display: flex;
  list-style-type: none;
  gap: 15px;
  padding-right: 15px;
  justify-content: center;
  padding: 5px;
  margin-right: 15px;
}
@media screen and (max-width: 1400px) {
  header nav ul {
    display: none;
  }
}
header nav ul li a {
  color: whitesmoke;
  text-decoration: none;
  font-size: 16px;
}
header nav ul li .not-allowed {
  cursor: not-allowed;
}

.mainLogin {
  margin-top: 50px;
  margin-bottom: 100px;
  height: 100vh;
}
.mainLogin section {
  display: flex;
  justify-content: center;
  height: 100%;
  margin-top: 10px;
}
.mainLogin section .card {
  width: 40rem;
  border: 2px;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  gap: 6rem;
  box-shadow: 0 6px 10px rgba(0, 34, 158, 0.05), 0 1px 18px rgba(0, 34, 158, 0.05);
}
.mainLogin section .card .logo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  gap: 2rem;
}
.mainLogin section .card .logo div img {
  max-width: 200px;
  max-height: 200px;
  min-height: 100px;
  min-width: 100px;
  border-radius: 20px;
}
.mainLogin section .card .logo div {
  font-family: sans-serif;
}
.mainLogin section .card .usuario {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 2rem;
}
.mainLogin section .card .usuario input {
  width: 80%;
  max-height: 5rem;
  min-height: 3rem;
  border-radius: 10px;
  padding: 5px;
  font-size: 1rem;
}
.mainLogin section .card .usuario button {
  width: 80%;
  max-height: 5rem;
  min-height: 3rem;
  border-radius: 10px;
  padding: 5px;
  font-size: 1rem;
  background-color: #010A4F;
  color: #FFFFFF;
  cursor: pointer;
}
.mainLogin section .card .usuario button a {
  color: #FFFFFF;
  text-decoration: none;
}
.mainLogin section .card .usuario .not-allowed {
  cursor: not-allowed;
}

footer {
  color: white;
  background-color: #010A4F;
}
footer h1 {
  align-items: flex-start;
  margin-left: 10px;
  padding: 5px;
  font-size: 3rem;
}
footer p {
  padding: 5px;
}
footer img {
  background-color: #f6f6f6;
  border-radius: 10px;
}
footer .footerHeader {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 15px;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 10px;
}
footer .footerHeader div {
  width: 30vw;
  text-align: center;
}
footer .footerDiv {
  display: flex;
  align-items: center;
  margin-left: 5rem;
  margin-top: 10px;
  padding-bottom: 25px;
  column-gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-around;
}
footer .footerDiv img {
  width: 250px;
  height: 250px;
  margin-left: 2rem;
}

/*main {
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: repeat(3, 100%);

}*/
/*Tablet*/
@media screen and (min-width: 300px) {
  .Box-BMA {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    flex-direction: column;
    background-color: #8c3642;
    color: #FFFFFF;
  }
  .box-BMA .hover {
    width: 400px;
  }
  .Box-BVA {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    flex-direction: column;
    background-color: #BF4045;
    color: #FFFFFF;
  }
  .Box-BHI {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    flex-direction: column;
    background-color: #8c3642;
    color: #FFFFFF;
    border-left: 1px solid black;
  }
  .Box-ind {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    flex-direction: column;
    background-color: #414554;
    color: #FFFFFF;
    border-right: 1px solid black;
  }
  .Box-Santander {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    flex-direction: column;
    background-color: #35764E;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
  }
  .Box-Santander p {
    color: #FFFFFF;
  }
  .Box-Credico {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    flex-direction: column;
    background-color: #35764E;
    color: #FFFFFF;
    border-top: 1px solid black;
  }
  .Box-Coma {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    flex-direction: column;
    background-color: #35764E;
    color: #FFFFFF;
  }
  .Box-17 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    flex-direction: column;
    color: #FFFFFF;
    background-color: #414554;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
  }
  .informes {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 100%;
    margin-bottom: 5rem;
  }
  .informes .subcuadroInforme {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 40% 10% 40%;
  }
  .informes .subcuadroInforme .titulo {
    font-family: sans-serif;
    padding: 0.5rem;
    background-color: azure;
    margin-top: 12px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid;
    border-right: 1px solid;
    border-left: 1px solid;
  }
  .informes .subcuadroInforme .titulo h2 {
    font-size: 1.5vw;
  }
  .informes .subcuadroInforme .titulo h3 {
    font-size: 1vw;
  }
  .informes .subcuadroInforme .Cuadro {
    margin-left: 15px;
    border: 1px solid;
    display: grid;
    grid-template-columns: 35% 65%;
  }
  .informes .subcuadroInforme .Cuadro .subCuadro {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    border-right: 1px solid;
  }
  .informes .subcuadroInforme .Cuadro .subCuadro .Box-GGAL {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    flex-direction: column;
    background-color: #414554;
    color: #FFFFFF;
    border-bottom: 1px solid black;
  }
  .informes .subcuadroInforme .Cuadro .subCuadro2 {
    display: grid;
    grid-template-columns: 33% 34.2% 33%;
    grid-template-rows: 25% 25% 25% 25%;
  }
  .informes .subcuadroInforme .Cuadro .subCuadro2 .Box-SUP {
    grid-row: 2 span;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    flex-direction: column;
    background-color: #35764E;
    color: #FFFFFF;
    border-right: 1px solid black;
  }
  .informes .subcuadroInforme .Cuadro .subCuadro2 .subCuadrado3 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 51% 51%;
    grid-column: 2 span;
    border-top: 1px solid black;
  }
  .informes .subcuadroInforme .Cuadro .subCuadrado4 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-column: 4 span;
    grid-row: 2 span;
    border-top: 1px solid black;
  }
  .informes .subcuadroCard {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 33.3% 33.3% 33.3%;
    margin-left: 50px;
    column-gap: 2rem;
  }
  .informes .subcuadroCard .containerCardReocomendacione {
    margin-top: 10px;
    border-radius: 10%;
    box-shadow: 0em 0em 1.5em rgba(0, 0, 0, 0.1);
    padding: 2rem;
    background-color: white;
  }
  .informes .subcuadroCard .containerCardReocomendacione .contenedorTitulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2px;
  }
  .informes .subcuadroCard .containerCardReocomendacione .datosStock {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .informes .subcuadroCard .containerCardReocomendacione .datos {
    display: flex;
    justify-content: space-around;
    font-family: "Times New Roman", Times, serif;
    font-size: 16px;
  }
  .informes .subcuadroCard .containerCardReocomendacione .buttonComprar {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    box-shadow: 0em 0em 1.5em rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
  }
  .informes .subcuadroCard .containerCardReocomendacione .buttonComprar button {
    border-radius: 10%;
    background-color: rgba(119, 251, 12, 0.983);
    border: none;
    width: 150px;
    height: 50px;
  }
}
@media screen and (min-width: 600px) {
  .Box-BMA {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    flex-direction: column;
    background-color: #8c3642;
    color: #FFFFFF;
  }
  .box-BMA .hover {
    width: 400px;
  }
  .Box-BVA {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    flex-direction: column;
    background-color: #BF4045;
    color: #FFFFFF;
  }
  .Box-BHI {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    flex-direction: column;
    background-color: #8c3642;
    color: #FFFFFF;
    border-left: 1px solid black;
  }
  .Box-ind {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    flex-direction: column;
    background-color: #414554;
    color: #FFFFFF;
    border-right: 1px solid black;
  }
  .Box-Santander {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    flex-direction: column;
    background-color: #35764E;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
  }
  .Box-Santander p {
    color: #FFFFFF;
  }
  .Box-Credico {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    flex-direction: column;
    background-color: #35764E;
    color: #FFFFFF;
    border-top: 1px solid black;
  }
  .Box-Coma {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    flex-direction: column;
    background-color: #35764E;
    color: #FFFFFF;
  }
  .Box-17 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    flex-direction: column;
    color: #FFFFFF;
    background-color: #414554;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
  }
  .informes {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 100%;
    margin-bottom: 5rem;
  }
  .informes .subcuadroInforme {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 40% 10% 40%;
  }
  .informes .subcuadroInforme .titulo {
    font-family: sans-serif;
    padding: 0.5rem;
    background-color: azure;
    margin-top: 12px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid;
    border-right: 1px solid;
    border-left: 1px solid;
  }
  .informes .subcuadroInforme .titulo h2 {
    font-size: 1.5vw;
  }
  .informes .subcuadroInforme .titulo h3 {
    font-size: 1vw;
  }
  .informes .subcuadroInforme .Cuadro {
    margin-left: 15px;
    border: 1px solid;
    display: grid;
    grid-template-columns: 35% 65%;
  }
  .informes .subcuadroInforme .Cuadro .subCuadro {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    border-right: 1px solid;
  }
  .informes .subcuadroInforme .Cuadro .subCuadro .Box-GGAL {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    flex-direction: column;
    background-color: #414554;
    color: #FFFFFF;
    border-bottom: 1px solid black;
  }
  .informes .subcuadroInforme .Cuadro .subCuadro2 {
    display: grid;
    grid-template-columns: 33% 34.2% 33%;
    grid-template-rows: 25% 25% 25% 25%;
  }
  .informes .subcuadroInforme .Cuadro .subCuadro2 .Box-SUP {
    grid-row: 2 span;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    flex-direction: column;
    background-color: #35764E;
    color: #FFFFFF;
    border-right: 1px solid black;
  }
  .informes .subcuadroInforme .Cuadro .subCuadro2 .subCuadrado3 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 51% 51%;
    grid-column: 2 span;
    border-top: 1px solid black;
  }
  .informes .subcuadroInforme .Cuadro .subCuadrado4 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-column: 4 span;
    grid-row: 2 span;
    border-top: 1px solid black;
  }
  .informes .subcuadroCard {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 33.3% 33.3% 33.3%;
    margin-left: 50px;
    column-gap: 2rem;
  }
  .informes .subcuadroCard .containerCardReocomendacione {
    margin-top: 10px;
    border-radius: 10%;
    box-shadow: 0em 0em 1.5em rgba(0, 0, 0, 0.1);
    padding: 2rem;
    background-color: white;
  }
  .informes .subcuadroCard .containerCardReocomendacione .contenedorTitulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2px;
  }
  .informes .subcuadroCard .containerCardReocomendacione .datosStock {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .informes .subcuadroCard .containerCardReocomendacione .datos {
    display: flex;
    justify-content: space-around;
    font-family: "Times New Roman", Times, serif;
    font-size: 16px;
  }
  .informes .subcuadroCard .containerCardReocomendacione .buttonComprar {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    box-shadow: 0em 0em 1.5em rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
  }
  .informes .subcuadroCard .containerCardReocomendacione .buttonComprar button {
    border-radius: 10%;
    background-color: rgba(119, 251, 12, 0.983);
    border: none;
    width: 150px;
    height: 50px;
  }
}
@media screen and (min-width: 1024px) {
  .Box-BMA {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    flex-direction: column;
    background-color: #8c3642;
    color: #FFFFFF;
  }
  .box-BMA .hover {
    width: 400px;
  }
  .Box-BVA {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    flex-direction: column;
    background-color: #BF4045;
    color: #FFFFFF;
  }
  .Box-BHI {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    flex-direction: column;
    background-color: #8c3642;
    color: #FFFFFF;
    border-left: 1px solid black;
  }
  .Box-ind {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    flex-direction: column;
    background-color: #414554;
    color: #FFFFFF;
    border-right: 1px solid black;
  }
  .Box-Santander {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    flex-direction: column;
    background-color: #35764E;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
  }
  .Box-Santander p {
    color: #FFFFFF;
  }
  .Box-Credico {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    flex-direction: column;
    background-color: #35764E;
    color: #FFFFFF;
    border-top: 1px solid black;
  }
  .Box-Coma {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    flex-direction: column;
    background-color: #35764E;
    color: #FFFFFF;
  }
  .Box-17 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    flex-direction: column;
    color: #FFFFFF;
    background-color: #414554;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
  }
  .informes {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 5rem;
  }
  .informes .subcuadroInforme {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 40% 10% 40%;
  }
  .informes .subcuadroInforme .titulo {
    font-family: sans-serif;
    padding: 0.5rem;
    background-color: azure;
    margin-top: 12px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid;
    border-right: 1px solid;
    border-left: 1px solid;
  }
  .informes .subcuadroInforme .titulo h2 {
    font-size: 1.5vw;
  }
  .informes .subcuadroInforme .titulo h3 {
    font-size: 1vw;
  }
  .informes .subcuadroInforme .Cuadro {
    margin-left: 15px;
    border: 1px solid;
    display: grid;
    grid-template-columns: 35% 65%;
  }
  .informes .subcuadroInforme .Cuadro .subCuadro {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    border-right: 1px solid;
  }
  .informes .subcuadroInforme .Cuadro .subCuadro .Box-GGAL {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    flex-direction: column;
    background-color: #414554;
    color: #FFFFFF;
    border-bottom: 1px solid black;
  }
  .informes .subcuadroInforme .Cuadro .subCuadro2 {
    display: grid;
    grid-template-columns: 33% 34.2% 33%;
    grid-template-rows: 25% 25% 25% 25%;
  }
  .informes .subcuadroInforme .Cuadro .subCuadro2 .Box-SUP {
    grid-row: 2 span;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    flex-direction: column;
    background-color: #35764E;
    color: #FFFFFF;
    border-right: 1px solid black;
  }
  .informes .subcuadroInforme .Cuadro .subCuadro2 .subCuadrado3 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 51% 51%;
    grid-column: 2 span;
    border-top: 1px solid black;
  }
  .informes .subcuadroInforme .Cuadro .subCuadrado4 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-column: 4 span;
    grid-row: 2 span;
    border-top: 1px solid black;
  }
  .informes .subcuadroCard {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 33.3% 33.3% 33.3%;
    margin-left: 50px;
    column-gap: 2rem;
  }
  .informes .subcuadroCard .containerCardReocomendacione {
    margin-top: 10px;
    border-radius: 10%;
    box-shadow: 0em 0em 1.5em rgba(0, 0, 0, 0.1);
    padding: 2rem;
    background-color: white;
  }
  .informes .subcuadroCard .containerCardReocomendacione .contenedorTitulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2px;
  }
  .informes .subcuadroCard .containerCardReocomendacione .datosStock {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .informes .subcuadroCard .containerCardReocomendacione .datos {
    display: flex;
    justify-content: space-around;
    font-family: "Times New Roman", Times, serif;
    font-size: 16px;
  }
  .informes .subcuadroCard .containerCardReocomendacione .buttonComprar {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    box-shadow: 0em 0em 1.5em rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
  }
  .informes .subcuadroCard .containerCardReocomendacione .buttonComprar button {
    border-radius: 10%;
    background-color: rgba(119, 251, 12, 0.983);
    border: none;
    width: 150px;
    height: 50px;
  }
}
.footerMySpace {
  display: flex;
  justify-content: center;
}
.footerMySpace .footerHeaderMySpace {
  display: flex;
  justify-content: space-between;
  margin: 0px;
  padding: 15px;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 10px;
}
.footerMySpace .footerHeaderMySpace div {
  width: 30vw;
  text-align: center;
}

body {
  background-color: #f6f6f6;
}

/*# sourceMappingURL=styles.css.map */
